{
    "name": "user/lesson-2022",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "MadHowl",
            "email": "madhowl@yandex.ru"
        }
    ],
    "require": {
        "php" : "^7.4 || ^8.0",
        "ext-pdo": "*",
        "noahbuscher/macaw": "dev-master",
        "twig/twig": "^3.0",
        "php-di/php-di": "^6.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.1"
    }
}
